OPENAPI_USERNAME=admin
OPENAPI_PASSWORD=admin123
POSTGRES_DB=bloom_db_dev
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
LOAD_FIXTURES=false
SMTP_SSL=false
SMTP_TLS=true
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=xxxxxxxxxxxxxxxxxxx
SMTP_PASSWORD=xxxxxxxxxxxxxxxxx
EMAIL_PROVIDER_TYPE=smtp
ENVIRONMENT=local
FILE_STORAGE_BACKEND=local
FILE_STORAGE_CLOUDINARY_API_KEY=536193986512448
FILE_STORAGE_CLOUDINARY_API_SECRET=_fXMx4mZdmhaBlaz5Eke9dsUqLo
FILE_STORAGE_CLOUDINARY_CLOUD_NAME=dn0g3ceng
DOMAIN=localhost
PORT=5000
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:5173
AUTH_SECRET_KEY=132bd2aeace31c447d696d4a940340b972a0d01b475ebd1537dcdbfe15d4135a951e7f9aedb3fd01813cba253b2f5e2d76652fad0d27cd5c1cfe87639a5f5860
AUTH_OTP_SECRET_KEY="UT2D6Q5DQWHBAYQM43JA3UVLQ243GLWBC5BPREDPJBE2VA5J5JPQ===="